# ── Python ──────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/

# ── Virtual Environments ─────────────────────────
venv/
env/
ENV/
.venv/
.env

# ── Distribution / Packaging ─────────────────────
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt

# ── Unit Test / Coverage ─────────────────────────
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.pytest_cache/

# ── Logs & Databases ─────────────────────────────
*.log
*.sqlite3
*.db

# ── OS Generated ─────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
desktop.ini

# ── IDE / Editor ─────────────────────────────────
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
*.swp
*.swo
*~

# ── PyInstaller (if you package the app) ─────────
*.exe
*.app
